Zebra network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_zebra network: This undirected network contains interactions between 28 Grévy's zebras (<i>Equus grevyi</i>) in Kenya. A node represents a zebra and an edge between two zebras shows that there was an interaction between them during the study.


More information about the network is provided here: 
http://konect.cc/networks/moreno_zebra

Files: 
    meta.moreno_zebra -- Metadata about the network 
    out.moreno_zebra -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.moreno_zebra are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:moreno_zebra,
    title = {Zebra network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/moreno_zebra}
}

@article{konect:sundaresan,
	title = {Network Metrics Reveal Differences in Social Organization
                  Between Two Fission--Fusion Species, {Grevy}'s Zebra
                  and Onager}, 
	author = {Sundaresan, Siva R and Fischhoff, Ilya R and Dushoff, Jonathan
                  and Rubenstein, Daniel I}, 
	journal = {Oecologia},
	volume = {151},
	number = {1},
	pages = {140--149},
	year = {2007},
}

@article{konect:sundaresan,
	title = {Network Metrics Reveal Differences in Social Organization
                  Between Two Fission--Fusion Species, {Grevy}'s Zebra
                  and Onager}, 
	author = {Sundaresan, Siva R and Fischhoff, Ilya R and Dushoff, Jonathan
                  and Rubenstein, Daniel I}, 
	journal = {Oecologia},
	volume = {151},
	number = {1},
	pages = {140--149},
	year = {2007},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


